# 匪警[110],火警[119],急救中心[120],道路交通事故报警[122],水上求救专用电话[12395],天气预报[12121],报时服务[12117],森林火警[12119],电力服务[95598],红十字会急救台[999],公安短信报警[12110],通用紧急求救[112],信产部IP/网站备案[010-66411166]
# 北京,2019年1月12日,多云,8°C,-4°C,南风3级~上海,2019年1月12日,小雨,9°C,6°C,北风2级~广州,2019年1月12日,阵雨转多云,22°C,15°C,持续无风向微风
#号码百事通
phone_numbers_str = "匪警[110],火警[119],急救中心[120],道路交通事故报警[122],水上求救专用电话[12395]," \
                    "天气预报[12121],报时服务[12117],森林火警[12119],电力服务[95598],红十字会急救台[999]," \
                    "公安短信报警[12110],通用紧急求救[112],信产部IP/网站备案[010-66411166]"
n = input("请输入您要查的机构或电话号码")
phone_list = phone_numbers_str.split(",")
for p in phone_list:
    if p.find(n) != -1:
        print(p)